DB_USER = url_admin
DB_PASS = 245hw8A
DB_HOST = 62.217.177.132
DB_PORT = 5432
DB_NAME = url_project

REDIS_HOST = 62.217.177.132
REDIS_PORT = 6379
REDIS_DB = 0

SECRET_KEY=8d969eef6ecad3c29a3a629280e686cf0c3f5d5a86aff3ca12020c923adc6c92
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
DEFAULT_LINK_EXPIRY_DAYS=1